{
  "command": {
    "version": {
      "conventionalCommits": true,
      "ignore": ["**/style.css"],
      "message": "chore: update versions & changelogs"
    }
  },
  "packages": [
    "**/*"
  ],
  "version": "independent"
}
