{
  "command": {
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore: auto-update package info"
    }
  },
  "packages": [
    "packages/*"
  ],
  "version": "independent"
}
